﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.Core", "MyShop.Core\MyShop.Core.csproj", "{D85D3396-608F-4EA4-A537-106102A4080E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.Services", "MyShop.Services\MyShop.Services.csproj", "{6E5543B4-EEED-4C53-B863-5C988B260CD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.DataAccess.SQL", "MyShop.DataAccess.SQL\MyShop.DataAccess.SQL.csproj", "{5C3369C6-C364-46E3-8D74-FE2ADA737674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.DataAccess.InMemory", "MyShop.DataAccess.InMemory\MyShop.DataAccess.InMemory.csproj", "{A334EC08-738D-473E-8D83-62D17AD3F8EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.WebUI", "MyShop.WebUI\MyShop.WebUI.csproj", "{BE0AB7D4-CBB7-4B06-A8A4-7EE0E32CBB9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.WebUI.Tests", "MyShop.WebUI.Tests\MyShop.WebUI.Tests.csproj", "{D9EEDF91-6D49-477C-9C2F-7C60F29E6F43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D85D3396-608F-4EA4-A537-106102A4080E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D85D3396-608F-4EA4-A537-106102A4080E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D85D3396-608F-4EA4-A537-106102A4080E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D85D3396-608F-4EA4-A537-106102A4080E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5543B4-EEED-4C53-B863-5C988B260CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5543B4-EEED-4C53-B863-5C988B260CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5543B4-EEED-4C53-B863-5C988B260CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5543B4-EEED-4C53-B863-5C988B260CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C3369C6-C364-46E3-8D74-FE2ADA737674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3369C6-C364-46E3-8D74-FE2ADA737674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3369C6-C364-46E3-8D74-FE2ADA737674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3369C6-C364-46E3-8D74-FE2ADA737674}.Release|Any CPU.Build.0 = Release|Any CPU
		{A334EC08-738D-473E-8D83-62D17AD3F8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A334EC08-738D-473E-8D83-62D17AD3F8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A334EC08-738D-473E-8D83-62D17AD3F8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A334EC08-738D-473E-8D83-62D17AD3F8EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE0AB7D4-CBB7-4B06-A8A4-7EE0E32CBB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0AB7D4-CBB7-4B06-A8A4-7EE0E32CBB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0AB7D4-CBB7-4B06-A8A4-7EE0E32CBB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0AB7D4-CBB7-4B06-A8A4-7EE0E32CBB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9EEDF91-6D49-477C-9C2F-7C60F29E6F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9EEDF91-6D49-477C-9C2F-7C60F29E6F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9EEDF91-6D49-477C-9C2F-7C60F29E6F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9EEDF91-6D49-477C-9C2F-7C60F29E6F43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE9D8FE8-A247-4D0F-A986-1A066E894CEC}
	EndGlobalSection
EndGlobal
